export PF_DATA_DIR=../../pfsrd-data
export PF_WEB_DIR=../../pfsrd-web/aonprd.com
export PF2_DATA_DIR=../../pfsrd2-data
export PF2_WEB_DIR=../../pfsrd2-web/2e.aonprd.com
export SF_DATA_DIR=../../sfsrd-data
export SF_WEB_DIR=../../sfsrd-web/aonsrd.com
